﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Tabata</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- Tabata references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
    <script src="/js/navigator.js"></script>
</head>
<body>
    <div id="contenthost" data-win-control="Application.PageControlNavigator" data-win-options="{home: '/pages/home/home.html'}"></div>


     <div id="appbar" data-win-control="WinJS.UI.AppBar">
          <button data-win-control="WinJS.UI.AppBarCommand" data-win-options="{id:'fav', label:'Favorites', icon:'favorite'}" type="button"></button>
           <button data-win-control="WinJS.UI.AppBarCommand" data-win-options="{id:'save', label:'Save', icon:'save'}" type="button"></button>
         <button data-win-control="WinJS.UI.AppBarCommand" data-win-options="{id:'cmd', label:'Command', icon:'placeholder'}" type="button"></button>
       
    </div> 
</body>
</html>
