﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>TestTabata</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- TestTabata references -->
    <script src="js/data.js"></script>
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
</head>
<body>
    <p id="content">Content goes here</p>
    <div id="tabata-template-container" data-win-control="WinJS.Binding.Template">
        <!-- The above is just a container, classes and styles from it are not applied to the inner elements. 
            The actual template is the innerHTML -->
        <div class="basic-tabata-template">
            <dl>
                <dt>Time to work</dt>
                <dd >20</dd>
                <dt>Time left</dt>
                <dd data-win-bind="innerText: work"></dd>
            </dl>
            <button>Start workingout</button>
        </div>
        </div>

     <div id="appbar" data-win-control="WinJS.UI.AppBar">
          <button data-win-control="WinJS.UI.AppBarCommand" data-win-options="{id:'fav', label:'Favorites', icon:'favorite'}" type="button"></button>
           <button data-win-control="WinJS.UI.AppBarCommand" data-win-options="{id:'save', label:'Save', icon:'save'}" type="button"></button>
         <button data-win-control="WinJS.UI.AppBarCommand" data-win-options="{id:'cmd', label:'Command', icon:'placeholder'}" type="button"></button>
       
    </div> 
</body>
</html>
