F:\Teleric\Windows 8\15.Intro-to-Accessing-Remote-and-Local-Resources-Homework\TabataIntervalTimer\Tabata\bin\Debug\resources.pri
F:\Teleric\Windows 8\15.Intro-to-Accessing-Remote-and-Local-Resources-Homework\TabataIntervalTimer\Tabata\bin\Debug\AppxManifest.xml
F:\Teleric\Windows 8\15.Intro-to-Accessing-Remote-and-Local-Resources-Homework\TabataIntervalTimer\Tabata\bin\Debug\Tabata.build.appxrecipe
F:\Teleric\Windows 8\15.Intro-to-Accessing-Remote-and-Local-Resources-Homework\TabataIntervalTimer\Tabata\bld\Debug\priconfig.xml.intermediate
F:\Teleric\Windows 8\15.Intro-to-Accessing-Remote-and-Local-Resources-Homework\TabataIntervalTimer\Tabata\bld\Debug\layout.resfiles.intermediate
F:\Teleric\Windows 8\15.Intro-to-Accessing-Remote-and-Local-Resources-Homework\TabataIntervalTimer\Tabata\bld\Debug\resources.resfiles.intermediate
F:\Teleric\Windows 8\15.Intro-to-Accessing-Remote-and-Local-Resources-Homework\TabataIntervalTimer\Tabata\bld\Debug\pri.resfiles.intermediate
F:\Teleric\Windows 8\15.Intro-to-Accessing-Remote-and-Local-Resources-Homework\TabataIntervalTimer\Tabata\bld\Debug\priconfig.xml
F:\Teleric\Windows 8\15.Intro-to-Accessing-Remote-and-Local-Resources-Homework\TabataIntervalTimer\Tabata\bld\Debug\layout.resfiles
F:\Teleric\Windows 8\15.Intro-to-Accessing-Remote-and-Local-Resources-Homework\TabataIntervalTimer\Tabata\bld\Debug\resources.resfiles
F:\Teleric\Windows 8\15.Intro-to-Accessing-Remote-and-Local-Resources-Homework\TabataIntervalTimer\Tabata\bld\Debug\pri.resfiles
F:\Teleric\Windows 8\15.Intro-to-Accessing-Remote-and-Local-Resources-Homework\TabataIntervalTimer\Tabata\bld\Debug\LanguageQualifiers.txt
F:\Teleric\Windows 8\15.Intro-to-Accessing-Remote-and-Local-Resources-Homework\TabataIntervalTimer\Tabata\bld\Debug\ProjectArchitectures.txt
