﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>homePage</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <link href="/css/default.css" rel="stylesheet" />
    <link href="/pages/home/home.css" rel="stylesheet" />
    <script src="../../js/data.js"></script>
    <script src="/pages/home/home.js"></script>
</head>
<body>
    <!-- The content that will be loaded and displayed. -->
    <div class="fragment homepage">
        <header aria-label="Header content" role="banner">
            <button class="win-backbutton" aria-label="Back" disabled type="button"></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle">Welcome to Tabata!</span>
            </h1>
            
        </header>
        <section aria-label="Main content" role="main">
            <p>Content goes here.</p>
            <div id="tabata-template-container" data-win-control="WinJS.Binding.Template">
        <!-- The above is just a container, classes and styles from it are not applied to the inner elements. 
            The actual template is the innerHTML -->
        <div class="basic-tabata-template">
            <dl>
                <dt>Time to work</dt>
                <dd >20</dd>
                <dt>Time left</dt>
                <dd data-win-bind="innerText: work"></dd>
            </dl>
        </div>
    </div>
        </section>
    </div>
</body>
</html>
